#-------------------------------EJEMPLO DE LDIF PARA LDAP ---------------------
#Escrito por: Ciro Iván García López - Universidad Nacional de Colombia

#Aqui se debe cambiar el uid por el nombre de usuario
dn: uid=tsukiko,ou=People,dc=ball,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
#Cambiar los campos
#nombre de usuario
uid: tsukiko
#nombre real
cn: Tsukukakushi Tsukiko
#Apellido
sn: Tsukukakushi
#nombre
givenName: Tsukiko
title: Ball.com user
userPassword: {CRYPT}xxxxxxxxxx
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/tsukiko
description: This is an user of ball.com domain
