anonymous_enable=NO
local_enable=YES
local_root=/home/$USER
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to blah FTP service.
listen=YES

#CONFIGURATION FOR LDAP
pam_service_name=vsftpd
#guest_enable=YES
